# TestNG-UI-API

./: pom.xml
src/main/java/API/: CommonDefinitions.java
src/main/java/API/common/: CommonDefinitions.java
src/main/java/API/steps/pet/: GetRequestPet.java  PostRequestPet.java
src/main/java/UI/common/: CommonDefinitions.java
src/main/java/UI/pages/: AddToCartPage.java  LoginPage.java
src/main/resources/schemas/petRequest/: deleteResponseSchema.json  postRequestPetBody.json  postResponseSchema.json
src/test/java/API_Test_Cases/: PetRequest.java
src/test/java/UI_Test_Cases/: LoginAddToCart.java
